# ==========================
# PUERTO Y ENTORNO (LOCAL)
# ==========================
PORT=4000
NODE_ENV=development

# ==========================
# BASE DE DATOS (LOCAL / TEST)
# ==========================
# Puedes apuntar a otra DB o a la misma si quieres probar con datos reales
DATABASE_URL=postgres://docdigital2_user:t0ML9RuJZTfr6aCBxDv8oSBnwZhUIx7e@dpg-d5q0icggjchc73dnisk0-a.virginia-postgres.render.com:5432/docdigital2
DB_SSL=true

# ==========================
# R2 (igual que prod para pruebas)
# ==========================
R2_ACCOUNT_ID=7a8fb60820255a458303c55a83fff8fc
R2_BUCKET=firma-express-pdfs
R2_ACCESS_KEY_ID=5c08aa957277eb3c4f905d80531e54c0
R2_SECRET_ACCESS_KEY=fdd7fffd6cf8578fe72dd9ebede9518a7a5bbfa9adc6675c611958cf4110aada
R2_ENDPOINT=https://7a8fb60820255a458303c55a83fff8fc.r2.cloudflarestorage.com

# ==========================
# SEGURIDAD / ADMIN
# ==========================
JWT_SECRET=a7f3b9e2d4c1f6a8e5b2c9d1f4a6e3b5c8d1f4a7e9b2c5d8f1a4b7c0e3d6f
ADMIN_PASSWORD=kmzwa8awaa
ADMIN_RUN=1053806586
ADMIN_NAME=Alucard

# ==========================
# MAILTRAP (DEV)
# ==========================
MAILTRAP_TOKEN=80f84dcf64631eca89146045a3f7cf54
MAILTRAP_SENDER_EMAIL=no-reply@demomailtrap.co
MAILTRAP_SENDER_NAME=VeriFirma (DEV)
MAILTRAP_DOMAIN=demomailtrap.co

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=apismtp@mailtrap.io
SMTP_PASS=80f84dcf64631eca89146045a3f7cf54
SMTP_FROM_EMAIL=notificaciones-dev@verifirma.local
SMTP_FROM_NAME=VeriFirma DEV

# ==========================
# FRONTEND / DOMINIOS (LOCAL)
# ==========================
# App interna local (Vite)
FRONTEND_URL=http://localhost:5173

# Portal firma local (puedes usar el mismo host de Vite con ruta)
SIGN_BASE_URL=http://localhost:5173/firma-publica

# Portal verificación local
VERIFICATION_BASE_URL=http://localhost:5173/verificar

# ==========================
# SENTRY (opcional en dev)
# ==========================
SENTRY_DSN=
SENTRY_SEND_DEFAULT_PII=false
SENTRY_ENVIRONMENT=development
