# Backend
PORT=4000

# PostgreSQL
DATABASE_URL=postgres://docdigital2_user:t0ML9RuJZTfr6aCBxDv8oSBnwZhUIx7e@dpg-d5q0icggjchc73dnisk0-a.virginia-postgres.render.com:5432/docdigital2
DB_SSL=true

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tucorreo@gmail.com
SMTP_PASS=tuapppasswordaqui
REMITENTE=nombre@tudominio.com

# Frontend
FRONTEND_URL=http://localhost:3000
